html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}
h1 {
  font-size: 2em;
  margin: 0em 0;
}


a {
  background-color: transparent;
}


img {
  border-style: none;
  vertical-align: top;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;

}
button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}


textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;

  outline-offset: -2px;

}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:acive {
  outline: none;
}

a:focus,
a:acive {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

/*========================================================main styles=========================================================*/

.container{
    width: 100%;

    max-width: 1320px;
    padding: 0px 15px;
    margin: -3px auto;
}
body {
    font-family: "Onest", sans-serif;
}
.green-btn {
  color: #282828;
  padding: 11px 25px;
  background-color: #74C208;
}
.bordered-button {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  background-color: transparent;
  background-image: url("../img/button-border.svg");
  padding: 12px 13px 16px 7px;
}
section, footer, main, header {
    background-position: center center;
  background-color: transparent;
  background-image: url("../img/back.png");
  background-size: cover;
}
/*==============================================================================================================================*/

.header {
    /* position: sticky;
    top: 0px; */
    width: 100%;
    display: flex;
    flex-direction: column;

}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;

}
.header-top__logo {
}
.logo {
}
.header__logo-image {
}
.header-top__actions {
}
.header-top-actions {
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-top-actions__links {
  display: flex;
  gap: 5px;
}
.header-top-actoions__link {
  border-radius: 50%;
  background-color: #fff;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-top-actions__link-image {
}
.header-top-actions__btn-block {
}

.header-top-actions__btn {
  font-size: 13px;
  line-height: 110%;
  font-weight: bold;
}
.header-bottom {
}
.header-bottom__menu {
  padding: 24px 10px;
}
.header-bottom__menu-link {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  line-height: 22px;
  display: block;
  text-align: center;
}
.header-bottom__menu-list {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
}
.header-separator-line{
  width: 100%;
  height: 1px;
  background-color: #fff;
}
.header-top-side-bar-btn{

  display: none;
  width: 30px;
  height: 27px;
  position: relative;
}

.header-top-side-bar-btn span {
    transition: .3s;
  transform: translateY(-50%);
  width: 100%;
  position: absolute;
  top: 50%;
  display: block;
  height: 2px;
  background-color: #fff;
}
.header-top-side-bar-btn::before {
    transition: .3s;
  width: 100%;
  position: absolute;
  top: 1px;
  content: "";
  height: 2px;
  display: block;
  background-color: #fff;
}
.header-top-side-bar-btn::after {
    transition: .3s;
  width: 100%;
  position: absolute;bottom: 1px;
  content: "";
  height: 2px;
  display: block;
  background-color: #fff;
}


.header-top-side-bar-btn.active span {
  opacity: 0;
}
.header-top-side-bar-btn.active::before {
  transform: rotate(-45deg) translate(-9px,6px);
}
.header-top-side-bar-btn.active::after {
  transform: rotate(45deg) translate(-10px,-8px);
}
.header-top-side-bar-btn.active span {
  opacity: 0;
}

/*==============================================================================================================================*/

.introduction {
  padding: 40px;
}
.introduction__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.introduction__left {
}
.introduction__title {
  font-size: 54px;
  line-height: 116%;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;

}
.introduction__title span {
  color: #74C208;
}
.introduction-left__img {
  margin: 40px 0px;
}
.introduction-left__text {
  margin-bottom: 40px;
  max-width: 470px;
}
.introduction__text {
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  line-height: 116%;
}
.introduction__actions {
  display: flex;
  align-items: center;
  gap: 20px ;
}
.introduction-left-actions__btn-block {
  padding: 19px;
}
.bordered-button {
}
.introduction-left-actions__btn {
  width: 228px;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 32px;

}
.green-btn {
}
.introduction__right {
}
.introduction-right__image-block {
}
.bordered-image {
  position: relative;
  padding: 59px 68px 40px 44px;
}
.bordered-image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url("../img/photo-border.svg");
  z-index: 9;
      background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.introduction-right__img {
}
.introduction-left-actions__btn_transparent{
  background-color: transparent;
  color: #fff;
  padding: 14px 32px;
}

/*==============================================================================================================================*/
.about {
  border: 1px solid #74C208;
  padding: 80px 0px;
}
.about-decorate-elems {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.about-text__title {
  margin: 35px 40px;
  max-width: 590px;
  font-size: 45px;
  font-weight: medium;
  text-align: center;
  color: #fff;
}
.about-text__title span{
  color: #74C208;
}
.about-text-block {
  max-width: 680px;
}
.about-text-block__text {
  color: #fff;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
}
.about-description {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  padding: 38px 45px;
}
.about-description::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
    background-image: url("../img/about-grid.svg");
  z-index: 9;
      background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about-description__image {
}
.about-description__blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);    
    gap: 80px;                            
}
.about-description__block {
}
.about-description-block__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 10px;
}
.about-description-block__title {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  line-height: 116%;
}
.about-description-block__text-block {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  line-height: 116%;
}
.about-description-block__text {
}

/*==============================================================================================================================*/
.descr {
  padding: 40px 10px;
}
.descr__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;

}
.descr__left {
}
.descr-left__title {
  color: #fff;
  font-weight: 300;
  font-size: 45px;
  margin-bottom: 35px;
  max-width: 550px;
}
.descr-left__text-block {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px ;
  margin-bottom: 50px;
}
.descr-left__text {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}
.descr-left__points {
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.descr-left__point {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6px;
}
.descr-left__point-title {
  font-size: 18px;
  font-weight: bold;
  color: #74C208;
  text-transform: uppercase;
}
.descr__right {
}
.descr-right__image-block {
}
.bordered-image {
}
.introduction-right__img {
}

/*==============================================================================================================================*/
.call {
  padding-bottom: 220px;
}
.about-decorate-elems {
}
.call-title {
  line-height:116%;
  margin: 220px 0px 0px 0px ;
  font-weight: 500;
  font-size: 100px;
  color: #fff;
  text-align: center;
}

/*==============================================================================================================================*/
.form-section {

}
.form-section__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.form-section__form-block {
  margin: 90px 0px 160px 0px;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-section__title {
  font-weight: bold;
  font-size: 28px;
  color: #fff;
}
.form-section__text {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 480px;
}
.form-input {
  padding: 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  background-color: transparent;
  border: 2px solid #fff;
}
.form-input::placeholder{
  color: #fff;
}
.form-checkbox-block {
  display: flex;
  gap: 10px;
    margin-top: 20px;
}
.form-text {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}
.form-button {
  color: #000;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  height: 60px;

}
.green-btn {
}
.form-section__image {
  position: relative;
  padding: 15px 28px 28px 28px;
}
.form-section__image::after{
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
left: 0px;
position: absolute;
    background-image: url("../img/form-image-border.svg");
  z-index: 9;
      background-repeat: no-repeat;
    background-position: center;
}

/*==============================================================================================================================*/
.reviews {
}
.about-decorate-elems {
}
.reviews__content {
  padding: 70px 0px;
}
.reviews__title {
  margin-bottom: 35px;
  color: #fff;
  font-size: 45px;
  font-weight: 500;
  text-align: center;
}
.reviews__title span{
  color: #74C208;
}
.reviews__title {
  color: #fff;
}
.reviews__subtitle {

  text-align: center;
    color: #fff;
  font-size: 18px;
  font-weight: 400;
}
.reviews-block {
  margin-top: 65px;
  display: flex;
  justify-content: space-between;
  gap: 20px;align-items: center;  
}
.reviews__review {
  padding: 95px 45px 60px;
  gap: 20px;
  max-width: 380px;
  display: flex;
  flex-direction: column;
      background-image: url("../img/review-border.svg");
  z-index: 9;
      background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.review__image {
  max-width: 95px;
  display: inline-block;
  margin: 0px auto;
}
.review__stars {
}
.review__text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
  line-height: 150%;
  font-weight: 400;
}
.review__name {
  margin-top: 50px;
  color: #fff;
}

/*==============================================================================================================================*/
.questions {
  padding-bottom: 120px;
}
.questions__content {
}
.questions__title {
  text-align: center;
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  max-width: 590px;
  margin: 0px auto;
  text-transform: uppercase;
}
.questions__image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto 80px;
}
.questions__actions {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.questions-decorate-img {
}
.questions__main {
  max-width: 600px;
}
.question {
  margin-top: 10px;
  display: flex;

  align-items: end;
  gap: 10px;
  border-bottom: 1px solid #74C208;
  padding: 20px 70px;
}
.question__text-block {
  display: flex;flex-direction: column;
  gap: 10px;
}
.question__title {
  color: #74C208;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
}
.question__text {
  font-size: 18px;
  font-weight: 300;
  line-height: 116%;
  color: #fff;
}
.question__arrow {
}
.question:first-child{
  padding-top: 0px;
  margin-top: 0px;
}

/*==============================================================================================================================*/
.location {
  padding-bottom: 40px;
}
.location__content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.location__map {
  
}
.location-map {
  padding: 47px 47px 47px 33px;
  position: relative;
  
}
.location-map::after{
  content: "";
        background-image: url("../img/location-map-border.svg");
  z-index: 9;
      background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    display: block;
    top: 0px;
    width: 100%;height: 100%;
    left: 0px;

}
.location__contacts {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.location-contacts__info {
}
.location-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 600px;
  padding: 40px 5px;
  border-bottom: 1px solid #fff;

}
.location-contact__title {
    font-size: 16px;
  font-weight: 600;
  color: #74C208;
      display: flex;
    align-items: end;
    gap: 12px  ;

}
.location-contact__info {
  line-height: 130%;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.location-contact__link {
  display: flex;
  gap: 12px;
  align-items: center;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding: 25px;
    
          background-image: url("../img/link-border.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
.location-contact__link:first-child{
          
          background-image: url("../img/whatsapp-border.svg");
          padding-left: 30px;
}
.location-contacts__links {

  display: flex;
  justify-content: space-between;
  align-items: center;

}

.location-contact__btn{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
/*==============================================================================================================================*/
.footer {
  border-top: 1px solid #74C208;
  padding: 40px 0px 55px;
}
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
}
.footer__logo {
  margin-bottom: 40px;
}
.footer__socials {
  margin-bottom: 30px;
  display: flex;
  gap: 15px;
}
.footer-social__link {
}
.footer__phone {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}
.footer__text {
  font-size: 10px;
  font-weight: 300;
  color: #fff;
}
.footer__info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.footer-info__title {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.footer-info-text {
  color: #fff;
  font-size: 12px;
}
.footer__mes {
  margin: 110px auto 0px;
    font-size: 14px;
    text-align: center;
  font-weight: 300;
  color: #fff;
}

/*==============================================================================================================================*/
@media (width < 1320px) {
  .reviews-block{
        flex-wrap: wrap;
    justify-content: center;
  }
  .form-section__content{
    justify-content: center;
    gap: 50px;
  }
  .form-section__image img{
    max-width: 450px;
  }
  .form-section__image::after{
    background-size: contain;
  }
  .about-description::after{
    display: none;
  }
  .about-description__image img{
    max-width: 500px;
  }
  
  .introduction-right__img{
    max-width: 350px;
  }
  .bordered-image{
    padding:42px 48px 28px 34px;
  }
  .about-description__blocks{
    gap: 50px ;
  }
  .about-description{
    gap: 50px;
  }
} 
@media (width < 1210px) {
  .location__content{
    flex-wrap: wrap;
    justify-content: center;
  }
  .form-section__form-block{
    padding-left: 0px;
  }
  
  .introduction-right__img{
    max-width: 280px;
  }
    .about-description__image img{
    max-width: 350px;
  }
  .form{
    width: 400px;
  }
} 

@media (width < 1024px) {
  .form-section__content{
    gap: 30px;
  }
    .form{
    width: 350px;
  }
    .form-section__image img{
    max-width: 300px;
  }
  .call-title{
    margin: 120px;
    font-size: 78px;
  }
  .introduction__title{
    font-size: 38px;
  }
  .introduction-left-actions__btn {
    white-space: nowrap;
    width: 210px;
  }
  .introduction-left-actions__btn_transparent{
    padding: 14px 0px;
  }
  .introduction__actions{
    flex-wrap: wrap;
    /* justify-content: center; */
  }
  .introduction-left__img{
    margin: 20px 0px;
  }
  .introduction-left__img img {
    max-width: 140px;
  }
  .about-description{
    flex-direction: column;
  }
  .descr-left__title{
    font-size: 35px;
  }
}
@media (width < 910px) {
  .questions__title{
    margin-top: 30px;
    font-size: 38px;
  }
  .questions__actions{
    justify-content: center;
  }
  .questions-decorate-img  {
    display: none;
  }
  .introduction__title{
    font-size: 30px;
  }
  .introduction-right__img{
    max-width: 240px;
  }
  .bordered-image{
    padding:16px 29px 17px 10px;
  }
  .call-title{
    margin: 90px 0px;
    font-size: 55px;
  }

  .call{
    padding-top: 40px;
  }
  .form-section__image{
    padding:6px 16px 16px 16px;
  }
}

@media (width < 767px) {
  .call{
    padding-bottom: 120px;
  }
  .location-contact{
    width: 100%;
  }
  .question{
    padding: 20px 30px;;
  }
  .form-section__title{
    text-align: center;
  }
  .form-section__text{
    text-align: center;
  }
  .form{
    margin: 0px auto
  }
  .form-section__image{
    display: none;
  }
  .descr-left__point{
    align-items: center;
  }
  .descr-left__title{
    text-align: center;
  }
  .descr-left__text-block{
    max-width: 100%;
    text-align: center;
  }
    .descr-right__image-block {
    display: none;
  }
  .about-text__title{
    font-size: 35px;
  }
    .introduction-left-actions__btn-block{
        width: 210px;
    justify-content: center;
    padding: 13px 14px 13px 7px;
    display: flex;
  }
  .introduction-left-actions__btn{
    width: auto;
    font-size: 14px;
  }

    .introduction__title{
    font-size: 26px;
  }
  .introduction-right__image-block{
    display: none;
  }
  .header{
    top: 0px;
    background-color: #000;
  }
  .header-top-side-bar-btn {
    position: relative;
    z-index: 10;
    display: block;

  }

  .header-top{
    flex-direction: row-reverse;
  }
  .header-bottom{
    height: 100vh;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #000;
    padding-top: 70px;
    transform: translateX(-100%);
    transition: .3s;
        width: 100%;
  }
  .header-bottom.active {
    transition: .3s;
    transform: translateX(0%);
  }
  .header-bottom__menu-link{
    text-align: left;
    padding-left: 5px;
  }
    .header-bottom__menu-list{
    flex-direction: column;
    width: 100%;
  }
}


@media (width < 600px) {
    .call-title{
    margin: 50px 0px;
    font-size: 38px;
  }
  .about{
    padding: 40px;
  }
  .about-text{
    margin-bottom: 30px;
  }
  .about-description__blocks{
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, min-content);
  }
  .header-top{
    justify-content: inherit;
    gap: 15px ;
  }
  .header__logo-image{
    width: 100px;
  }
  .header-top-actions__links{
    display: none;
  }
  .header-top-side-bar-btn{
    margin-right: auto;
  }
  .header-top-actions__btn-block{

  }
}
@media (width < 600px) {
  .location-map img{
    max-width: 300px;
  }
  .location-contacts__links{
  gap: 20px;
  flex-wrap: wrap;
  }
  .location-contact__title{
    margin-bottom: 10px;
  }
  .location-contact__info{
    margin-bottom: 10px;
  }
  .location-contact{
    grid-template-columns: repeat(1,1fr);
  }
  .header-top-actions__btn{
    font-size: 10px;

  }
  .header-top-actions__btn{
    padding: 6px 13px;
  }
  .bordered-button{
    padding: 9px 9px 12px 4px;
  }
  .introduction-left-actions__btn-block{
    padding: 13px 14px 13px 7px;
  }
  .introduction-left-actions__btn{

    padding: 11px 30px;
  }
}

@media (width < 496px) {
  .footer__content{
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
    .location-map{
    padding: 20px 20px 20px 20px;
  }
  .location-map img{
    max-width: 250px;
  }
  .questions__title{
    font-size: 26px;
  }

  .review__text{
    font-size: 16px;
  }
  .review__name{
    margin-top: 20px;
  }
  .form{
    width: 280px;
  }
  .about-decorate-elems{ 
    gap: 20px;
  }
  .about-decorate-elems img{
    max-width: 30%;
  }
  .about-description__blocks{
    gap: 30px ;
  }
      .about-description__image img{
    max-width: 250px;
  }
  .introduction-left__img img{
    max-width: 100px;
  }
  .introduction{
    padding: 40px 0px;
  }
  .descr-left__title{
    font-size: 26px;
  }
  .descr-left__text{
    font-size: 14px;
  }
  .descr-left__point-title{
    font-size: 14px;
  }
  
}

@media (width < 380px) {
  .question__arrow img {
    width: 25px;
  }
  .question{
    padding: 10px 20px;
  }
    .reviews__review {
    padding: 100px 20px 80px;
  }
  .call-title{
    font-size: 26px;
  }
}
